{
  "name": "vibes5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/browser": "^4.1.2",
    "jsdom": "^29.0.1",
    "terser": "^5.31.6",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.2"
  }
}
